<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        
        .navbar {
            background-color: rgb(117, 205, 80);
            border-radius: 30px;

        }


        #id {
            background-color: red;
        }

        #id:active {
            background-color: Green;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a:visited{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }



        .navbar li a:hover {
            color: red
        }

        .navbar li a:link {
            color: red
        }


        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }
    

        .navbar input {
            border: 2px solid rgb(165, 231, 99);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        /* pargraph */
        p:first-child {
            background-color: yellow;
        }

        p:last-child {
            background: #3ca7b8;
        }
       
    </style>
</head>

<body>
    <header>
        <h1 id="id">hello world</h1>
        <nav class="navbar">
            <ul>
                <li id="home"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nemo iusto possimus dicta
                error aut
                minus
                reprehenderit praesentium officiis quisquam quasi omnis quibusdam explicabo aspernatur repellat
                assumenda
                amet aliquam, earum libero! Eos, quis. Recusandae enim eligendi, fugit laudantium commodi doloribus
                neque ex
                quod explicabo, minima sed dolorem ipsam rerum unde consequuntur culpa veritatis maiores hic facilis
                repellat quos, odit impedit? Esse, minima dignissimos distinctio illum porro quos sed, consequatur
                veritatis
                nemo eaque itaque iusto soluta hic iure totam, vel mollitia veniam est. Dicta animi harum nulla facere
                perspiciatis nostrum quasi facilis, maxime laboriosam neque, ad delectus blanditiis, ducimus nesciunt
                deleniti unde recusandae. Sit magni molestias voluptates. Aliquid hic vel porro? Cupiditate vero
                voluptas
                debitis perspiciatis officia eius, nisi reprehenderit aut possimus quae quasi, quaerat blanditiis error
                molestiae? Ducimus provident fugiat amet, repudiandae placeat dolorem eum distinctio aspernatur iure. A
                adipisci quaerat quas, impedit placeat officia nesciunt doloribus asperiores fuga facere quasi debitis
                dolorum. Ipsa aperiam, quae aut adipisci veniam praesentium nam nisi sapiente id culpa sit maiores ullam
                quisquam excepturi neque fugiat! Magnam aspernatur iure nam vero assumenda sint error similique dolore
                nihil
                aperiam, magni ducimus, animi saepe illo adipisci ad aut id placeat nemo laborum, reiciendis molestias!
                Amet, sequi?</p>
            <p class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod, sit saepe architecto
                neque nemo
                harum ipsa alias reiciendis molestiae iste tempore, culpa reprehenderit quibusdam optio, maxime quasi
                sapiente vero?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod, sit saepe architecto neque nemo
                harum ipsa alias reiciendis molestiae iste tempore, culpa reprehenderit quibusdam optio, maxime quasi
                sapiente vero?</p>
            <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quod, sit saepe architecto
                neque nemo
                harum ipsa alias reiciendis molestiae iste tempore, culpa reprehenderit quibusdam optio, maxime quasi
                sapiente vero?</p>
        </div>


    </main>
</body>

</html>